asgiref==3.8.1
boto3==1.37.11
botocore==1.37.11
certifi==2025.1.31
charset-normalizer==3.4.1
crispy-bootstrap4==2024.10
Django==5.1.7
django-allauth==65.5.0
django-cors-headers==4.7.0
django-countries==7.6.1
django-crispy-forms==2.3
django-debug-toolbar==5.1.0
django-jet-reboot==1.3.10
django-storages==1.14.5
djangorestframework==3.15.2
djangorestframework-jwt==1.11.0
djangorestframework_simplejwt==5.5.0
idna==3.10
jmespath==1.0.1
mysqlclient==2.2.7
pillow==11.1.0
psycopg2==2.9.10
PyJWT==1.7.1
python-dateutil==2.9.0.post0
python-decouple==3.8
requests==2.32.3
s3transfer==0.11.4
six==1.17.0
sqlparse==0.5.3
stripe==11.6.0
typing_extensions==4.13.0
urllib3==2.3.0
